<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/tv_title"
        android:textColor="@color/sopt_pink"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/memo_2"
        app:layout_constraintBottom_toTopOf="@id/tv_name_text"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:text="@string/home_tv_name_text"
        android:textColor="@color/sopt_darkgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/tv_age_text"
        app:layout_constraintLeft_toLeftOf="@id/iv_profile"
        app:layout_constraintRight_toLeftOf="@id/tv_name"
        app:layout_constraintTop_toBottomOf="@id/iv_profile" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_tv_name"
        android:textColor="@color/sopt_darkgray"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_name_text"
        app:layout_constraintRight_toRightOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/tv_name_text" />

    <TextView
        android:id="@+id/tv_age_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/home_tv_age_text"
        android:textColor="@color/sopt_darkgray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/tv_name_text"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_tv_age"
        android:textColor="@color/sopt_darkgray"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_age_text"
        app:layout_constraintRight_toRightOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/tv_age_text" />

    <TextView
        android:id="@+id/tv_mbti_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="@string/home_tv_mbti_text"
        android:textColor="@color/sopt_darkgray"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_name_text"
        app:layout_constraintRight_toRightOf="@id/tv_name_text"
        app:layout_constraintTop_toBottomOf="@id/tv_age_text" />

    <TextView
        android:id="@+id/tv_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_tv_mbti"
        android:textColor="@color/sopt_darkgray"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@id/tv_name_text"
        app:layout_constraintRight_toRightOf="@id/iv_profile"
        app:layout_constraintTop_toTopOf="@id/tv_mbti_text" />

    <ScrollView
        android:id="@+id/sv_intro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/iv_github"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_mbti_text">

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingHorizontal="20dp"
            android:text="@string/home_tv_intro"
            android:textColor="@color/sopt_darkgray"
            android:textSize="18sp" />
    </ScrollView>

    <ImageView
        android:id="@+id/iv_github"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:paddingTop="30dp"
        android:src="@drawable/home_github"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sv_intro" />
</androidx.constraintlayout.widget.ConstraintLayout>