<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="15dp"
    android:background="@drawable/item_bg">

    <ImageView
        android:id="@+id/iv_follower_profile"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintDimensionRatio="1:1"
        android:src="@drawable/memo_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_follower_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="이름"
        android:textSize="18sp"
        android:textColor="@color/sopt_darkgray"
        android:textStyle="bold"
        android:layout_marginStart="20dp"
        app:layout_constraintTop_toTopOf="@id/iv_follower_profile"
        app:layout_constraintBottom_toTopOf="@+id/tv_follower_intro"
        app:layout_constraintStart_toEndOf="@id/iv_follower_profile" />

    <TextView
        android:id="@+id/tv_follower_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="자기 소개 텍스트~~~~~~~~"
        android:textSize="14sp"
        android:textColor="@color/sopt_darkgray"
        app:layout_constraintTop_toBottomOf="@id/tv_follower_name"
        app:layout_constraintBottom_toBottomOf="@id/iv_follower_profile"
        app:layout_constraintStart_toStartOf="@id/tv_follower_name" />

</androidx.constraintlayout.widget.ConstraintLayout>